spring.application.name=appointment-smart-system

spring.datasource.url=jdbc:h2:file:./data/appointments-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rama1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rama_ssl


